-- Initial rules.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rules
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://skitr.com/rules
license:             MIT
license-file:        LICENSE
author:              Iwan van der Kleijn
maintainer:          iwanvanderkleijn@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rules
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010